DATABASE_USERNAME=kanavan
DATABASE_PASSWORD=mfFFcnQPeBhAUvw
DATABASE_HOST=localhost
DATABASE_PORT=3306

SSL_CERT=/home/kanavan/ssl.cert
SSL_KEY=/home/kanavan/ssl.key
SSL_CA=/home/kanavan/ssl.ca

API_PATH=https://kanavan.app